<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Ed-lN-2JS">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="yCF-7s-obG">
            <objects>
                <tableViewController id="aGY-lK-3mh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ztV-Eb-ufC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ddj-AJ-ukd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mzV-Ym-d4m">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="mzV-Ym-d4m" id="eMJ-Tl-2dC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="縦幅可変テーブル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-DW-X44">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="wGC-DW-X44" firstAttribute="leading" secondItem="mzV-Ym-d4m" secondAttribute="leading" constant="20" id="3Pe-Cm-0Zl"/>
                                            <constraint firstItem="wGC-DW-X44" firstAttribute="top" secondItem="mzV-Ym-d4m" secondAttribute="top" constant="11" id="Gr8-Bm-q9p"/>
                                            <constraint firstAttribute="trailing" secondItem="wGC-DW-X44" secondAttribute="trailing" constant="20" id="eUI-mA-X96"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="sqg-4Q-Ump" kind="push" id="Wjz-aT-uzp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8x5-zM-jho" style="IBUITableViewCellStyleDefault" id="awy-5H-CzP">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="awy-5H-CzP" id="zBo-cX-6sH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="3面入れ替え" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8x5-zM-jho">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cGe-5N-Cfs" kind="push" id="fUI-Y2-HZN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="27R-fd-vqh">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="27R-fd-vqh" id="Jtz-JN-fKe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aGY-lK-3mh" id="CqX-Eq-eE2"/>
                            <outlet property="delegate" destination="aGY-lK-3mh" id="vNn-AS-z9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jcd-se-hzI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPr-eJ-b7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-101"/>
        </scene>
        <!--Triple View Controller-->
        <scene sceneID="L1A-TU-B8g">
            <objects>
                <viewController id="cGe-5N-Cfs" customClass="PAMTripleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzo-tA-dnh"/>
                        <viewControllerLayoutGuide type="bottom" id="TpN-IR-wHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BL1-bn-mJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-j1-FXB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="①" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-HN-olv">
                                        <rect key="frame" x="139" y="149" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Fme-xr-1hO"/>
                                            <constraint firstAttribute="height" constant="21" id="oOZ-IZ-Idn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53831894000000002" green="1" blue="0.7171635502" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="MwW-U6-fif"/>
                                    <constraint firstAttribute="width" constant="320" id="R2w-tF-42C"/>
                                    <constraint firstAttribute="centerY" secondItem="FBx-HN-olv" secondAttribute="centerY" id="kQ8-cq-tzd"/>
                                    <constraint firstAttribute="centerX" secondItem="FBx-HN-olv" secondAttribute="centerX" id="ofs-r7-eJA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-ez-uOX">
                                <rect key="frame" x="0.0" y="319" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="②" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-KP-cPA">
                                        <rect key="frame" x="59" y="69" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hax-0j-M5u"/>
                                            <constraint firstAttribute="width" constant="42" id="laC-HA-9F1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87188457029495281" blue="0.61469415825784812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Jya-KP-cPA" secondAttribute="centerX" id="X1e-Zd-33p"/>
                                    <constraint firstAttribute="width" constant="160" id="mFM-d6-9Ja"/>
                                    <constraint firstAttribute="height" constant="160" id="tfs-Ib-CHK"/>
                                    <constraint firstAttribute="centerY" secondItem="Jya-KP-cPA" secondAttribute="centerY" id="xAW-ah-HyF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-3z-4PD">
                                <rect key="frame" x="160" y="319" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="③" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-Ro-pQY">
                                        <rect key="frame" x="59" y="69" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="eVC-eF-eCf"/>
                                            <constraint firstAttribute="height" constant="21" id="fzs-4f-R9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76292137601072629" green="0.81329890375993497" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="7hZ-Ro-pQY" secondAttribute="centerY" id="317-j0-L2D"/>
                                    <constraint firstAttribute="width" constant="160" id="ApZ-wC-zHe"/>
                                    <constraint firstAttribute="centerX" secondItem="7hZ-Ro-pQY" secondAttribute="centerX" id="Mrs-fS-5pM"/>
                                    <constraint firstAttribute="height" constant="160" id="uux-1x-rlo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNJ-j1-FXB" firstAttribute="leading" secondItem="BL1-bn-mJd" secondAttribute="leading" id="4gE-YJ-5bK"/>
                            <constraint firstItem="ZNJ-j1-FXB" firstAttribute="top" secondItem="BL1-bn-mJd" secondAttribute="top" id="6SC-j6-YpC"/>
                            <constraint firstAttribute="trailing" secondItem="tkW-3z-4PD" secondAttribute="trailing" id="LQR-2c-a6m"/>
                            <constraint firstItem="HGK-ez-uOX" firstAttribute="leading" secondItem="BL1-bn-mJd" secondAttribute="leading" id="aow-d4-rTz"/>
                            <constraint firstItem="HGK-ez-uOX" firstAttribute="top" secondItem="wzo-tA-dnh" secondAttribute="bottom" constant="255" id="n2A-2m-IMi"/>
                            <constraint firstItem="tkW-3z-4PD" firstAttribute="top" secondItem="wzo-tA-dnh" secondAttribute="bottom" constant="255" id="qlO-o6-Par"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDz-yG-s6r"/>
                    <connections>
                        <outlet property="mainView" destination="ZNJ-j1-FXB" id="grK-E4-UqV"/>
                        <outlet property="subView1" destination="HGK-ez-uOX" id="rbS-To-uGn"/>
                        <outlet property="subView2" destination="tkW-3z-4PD" id="iJL-R5-qZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqd-ox-C5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="220"/>
        </scene>
        <!--Variable Hight Table View Controller-->
        <scene sceneID="4RP-cB-lyd">
            <objects>
                <tableViewController id="sqg-4Q-Ump" customClass="PAMVariableHightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="kds-V2-ZYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PAMVariableHightCell" rowHeight="121" id="bjM-oo-h1l" customClass="PAMVariableHightCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="bjM-oo-h1l" id="coN-2b-0qZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-L1-T0z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="H0W-L1-T0z" firstAttribute="top" secondItem="bjM-oo-h1l" secondAttribute="top" id="OQ4-VA-bJV"/>
                                    <constraint firstItem="H0W-L1-T0z" firstAttribute="leading" secondItem="bjM-oo-h1l" secondAttribute="leading" id="TrM-4b-Q1z"/>
                                    <constraint firstItem="H0W-L1-T0z" firstAttribute="trailing" secondItem="bjM-oo-h1l" secondAttribute="trailing" id="ZUA-R6-RuG"/>
                                    <constraint firstAttribute="bottom" secondItem="H0W-L1-T0z" secondAttribute="bottom" constant="1" id="wjW-NO-14o"/>
                                </constraints>
                                <connections>
                                    <outlet property="multiLineTextView" destination="H0W-L1-T0z" id="vok-8N-jga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqg-4Q-Ump" id="6ax-iD-O54"/>
                            <outlet property="delegate" destination="sqg-4Q-Ump" id="UhX-ye-Bc6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QoU-M7-yUL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVT-Tt-QkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2D-iy-Vim">
            <objects>
                <navigationController id="1Ed-lN-2JS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9P1-Y5-TYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGY-lK-3mh" kind="relationship" relationship="rootViewController" id="31E-BQ-qSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOq-R7-aTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-101"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>